Board Information Report
Filename     : C:\Users\Public\Documents\Altium\SMPS\SMPS.PcbDoc
Date         : 3/3/2025
Time         : 10:36:37 AM
Time Elapsed : 00:00:00

General
    Board Size, 10350milsx10100mils
    Components on board, 300
count : 2

Routing Information
    Routing completion, 1.26%
    Connections, 635
    Connections routed, 8
    Connections remaining, 627
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 539, 0, 14, 0, 0, 8, 0
    Layer 1, 0, 0, 0, 0, 0, 0, 0, 0
    Layer 2, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Layer, 0, 0, 0, 0, 0, 0, 0, 0
    Mechanical 1, 0, 0, 0, 0, 3, 0, 0, 25
    Top Assembly, 0, 0, 0, 452, 118, 0, 0, 3
    Bottom Assembly, 0, 0, 0, 0, 0, 0, 0, 0
    Top 3D Body, 14, 0, 0, 416, 0, 0, 0, 132
    Top Courtyard, 30, 0, 0, 488, 0, 0, 0, 0
    Bottom Courtyard, 0, 0, 0, 0, 0, 0, 0, 0
    Top Designator, 0, 0, 0, 0, 14, 0, 0, 0
    Bottom Designator, 0, 0, 0, 0, 0, 0, 0, 0
    Mechanical 10, 0, 0, 0, 24, 6, 0, 0, 0
    Top Component Outline, 7, 0, 0, 66, 0, 0, 2, 0
    Bottom Component Outline, 0, 0, 0, 24, 0, 0, 0, 0
    Mechanical 13, 46, 0, 0, 843, 2, 0, 0, 345
    Top Courtyard, 0, 0, 0, 872, 0, 0, 18, 0
    Top Component Center, 0, 0, 0, 240, 0, 0, 0, 0
    Mechanical 19, 0, 0, 0, 0, 0, 0, 0, 0
    Mechanical 20, 0, 0, 0, 12, 0, 0, 0, 0
    Bottom Courtyard, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom 3D Body, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Component Center, 0, 0, 0, 0, 0, 0, 0, 0
    Multi-Layer, 0, 334, 6, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 2, 0
    Top Overlay, 142, 0, 0, 856, 602, 0, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 5, 0, 0, 0, 0, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 33

Drill Pairs, Vias
    Top Layer - Bottom Layer, 6
count : 1

Layer, Sq.In., Sq.MM., Percent of layer
    Top Layer, 3.696, 2384.203, 4%
    Layer 1, 0.697, 449.874, 1%
    Layer 2, 0.697, 449.874, 1%
    Bottom Layer, 0.757, 488.381, 1%
count : 4

Non-Plated Hole Size, Pads, Vias
    0mils, 58, 0
    25.591mils, 1, 0
    25.591mils, 1, 0
count : 3

Plated Hole Size, Pads, Vias
    0mils, 481, 0
    8mils, 0, 6
    15.748mils, 12, 0
    31.496mils, 43, 0
    37.402mils, 40, 0
    39.37mils, 14, 0
    40.158mils, 60, 0
    45mils, 12, 0
    47.638mils, 4, 0
    50mils, 38, 0
    51.181mils, 45, 0
    57.48mils, 4, 0
    62.992mils, 26, 0
    65mils, 24, 0
    66.929mils, 6, 0
    77.953mils, 4, 0
count : 16

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    -12.796mils, 1
    -12.795mils, 1
    5.906mils, 12
    9.843mils, 12
    11.685mils, 6
    19.685mils, 85
    20mils, 24
    21.654mils, 60
    23.819mils, 4
    25mils, 50
    25.591mils, 45
    28.74mils, 4
    31.496mils, 26
    33.465mils, 6
    41.339mils, 4
count : 15

Mid Layer Annular Ring Size, Count
    -12.796mils, 1
    -12.795mils, 1
    -5mils, 12
    5.906mils, 12
    9.843mils, 12
    11.685mils, 6
    15mils, 12
    19.685mils, 85
    21.654mils, 60
    23.819mils, 4
    25mils, 50
    25.591mils, 45
    28.74mils, 4
    31.496mils, 26
    33.465mils, 6
    41.339mils, 4
count : 16

Bottom Layer Annular Ring Size, Count
    -12.796mils, 1
    -12.795mils, 1
    5.906mils, 12
    9.843mils, 12
    11.685mils, 6
    19.685mils, 85
    20mils, 24
    21.654mils, 60
    23.819mils, 4
    25mils, 50
    25.591mils, 45
    28.74mils, 4
    31.496mils, 26
    33.465mils, 6
    41.339mils, 4
count : 15

Pad Solder Mask, Count
    0mils, 411
    1.5mils, 12
    1.969mils, 12
    2mils, 31
    4mils, 407
count : 5

Pad Paste Mask, Count
    -39370.079mils, 12
    -50.681mils, 1
    0mils, 860
count : 3

Pad Pwr/Gnd Expansion, Count
    20mils, 873
count : 1

Pad Relief Conductor Width, Count
    10mils, 873
count : 1

Pad Relief Air Gap, Count
    10mils, 873
count : 1

Pad Relief Entries, Count
    4, 873
count : 1

Via Solder Mask, Count
    2mils, 6
count : 1

Via Pwr/Gnd Expansion, Count
    20mils, 6
count : 1

Track Width, Count
    1mils, 56
    1.969mils, 564
    3.937mils, 1166
    5mils, 352
    5.906mils, 24
    6mils, 118
    6.693mils, 6
    7.874mils, 1953
    8.268mils, 2
    10mils, 52
    150mils, 14
count : 11

Arc Line Width, Count
    0mils, 6
    1.969mils, 2
    2.756mils, 1
    3.937mils, 41
    5mils, 8
    5.906mils, 28
    6mils, 4
    7.874mils, 88
    9.843mils, 43
    19.685mils, 11
    20mils, 12
count : 11

Arc Radius, Count
    1.969mils, 30
    3mils, 4
    3mils, 4
    3mils, 4
    3.937mils, 50
    4.921mils, 43
    6.96mils, 1
    8mils, 4
    9.843mils, 11
    12mils, 2
    15mils, 12
    15.748mils, 3
    71.26mils, 2
    93.701mils, 8
    98.425mils, 2
    108.268mils, 2
    116.142mils, 2
    124.016mils, 4
    295.276mils, 28
    299.213mils, 28
count : 20

Arc Degrees, Count
    89, 8
    112, 4
    180, 74
    360, 158
count : 4

Text Height, Count
    23.622mils, 9
    27.559mils, 2
    39.37mils, 128
    50mils, 280
    59.055mils, 326
count : 5

Text Width, Count
    1.969mils, 9
    3mils, 2
    3.937mils, 128
    5mils, 2
    5.906mils, 3
    9mils, 278
    10mils, 323
count : 7

Net Track Width, Count
    10mils, 158
count : 1

Net Via Size, Count
    50mils, 158
count : 1